dependencies {
  compile project(':vertx-pojo-mapper-common')
  compile group: 'junit', name: 'junit', version:'4.11'
  compile group: 'io.vertx', name:'vertx-unit', version:vertxVersion
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.0'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.7'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.8.7'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.8.7'
  
  testCompile project(':vertx-pojo-mapper-common-test')
}

sonarqube{
  properties {
    property 'sonar.projectName', 'vertx-pojo-mapper-json'
  }
}
