<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vertx-pojo-mapper-json</artifactId>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>20-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-util</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-key-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-key-generator</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<source.skip>false</source.skip>
		<doc.skip>true</doc.skip>
		<maven.test.skip>true</maven.test.skip>
		<testjar.skip>true</testjar.skip>
		<skipAssembly>true</skipAssembly>
	</properties>

	<url>https://github.com/BraintagsGmbH/vertx-pojo-mapper</url>
	<description>common implementations for solutions based on Json
	</description>
</project>
