<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vertx-pojo-mapper-json</artifactId>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>vertx-pojo-mapper-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<source.skip>false</source.skip>
		<doc.skip>true</doc.skip>
		<!--  tests are integrated into applications mysql and pojo mapper -->
		<maven.test.skip>false</maven.test.skip>
		<testjar.skip>false</testjar.skip>
		<skipAssembly>true</skipAssembly>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common-test</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-parameter-names</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-joda</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-guava</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<url>https://github.com/BraintagsGmbH/vertx-pojo-mapper</url>
	<description>common implementations for solutions based on Json
	</description>
</project>
