log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %-5p [%t] [%c{1}] %m (%F:%L)%n
# TRACE, DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=DEBUG,Stdout, fileLogger

log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=tmp/example.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.fileLogger.MaxBackupIndex=1
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d %-5p [%t] [%c{1}] %m (%F:%L)%n

log4j.logger.com.mongodb=WARN
log4j.logger.io.netty=WARN
