# vertx-pojo-mapper

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE.html  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  pom.xmltpl  settings.gradle  sonar-project.properties  sonar.project.properties
vertx-pojo-mapper-common/: .gitignore  README.adoc  build.gradle  gradle.properties  pom.tpl.xml  pom.xml
vertx-pojo-mapper-common-test/: .gitignore  .project  README.adoc  build.gradle  gradle.properties  pom.tpl.xml  pom.xml  pom.xmltpl
vertx-pojo-mapper-common-test/pombak/: 2016-03-17 12:54:05_pom.xml  2016-03-17 12:56:24_pom.xml
vertx-pojo-mapper-common-test/src/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
vertx-pojo-mapper-common/pombak/: 2016-03-24 12:56:03_pom.xml
vertx-pojo-mapper-common/src/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vertx-pojo-mapper-common/src/docs/asciidoc/groovy/: index.adoc
vertx-pojo-mapper-common/src/docs/asciidoc/java/: index.adoc
vertx-pojo-mapper-common/src/docs/asciidoc/js/: index.adoc
vertx-pojo-mapper-common/src/docs/asciidoc/kotlin/: index.adoc
vertx-pojo-mapper-common/src/docs/asciidoc/ruby/: index.adoc
vertx-pojo-mapper-common/src/docs/vertx-pojo-mapper-common/groovy/: index.html
vertx-pojo-mapper-common/src/docs/vertx-pojo-mapper-common/js/: index.html
vertx-pojo-mapper-common/src/docs/vertx-pojo-mapper-common/ruby/: index.html
vertx-pojo-mapper-common/src/main/asciidoc/groovy/: index.adoc
vertx-pojo-mapper-common/src/main/asciidoc/java/: index.adoc
vertx-pojo-mapper-common/src/main/asciidoc/js/: index.adoc
vertx-pojo-mapper-common/src/main/asciidoc/ruby/: index.adoc
vertx-pojo-mapper-common/src/main/java/de/braintags/vertx/jomnigate/: IDataStore.java  IDataStoreMetaData.java  package-info.java
vertx-pojo-mapper-common/src/main/java/examples/: DemoObserver.java  Examples.java
vertx-pojo-mapper-common/src/main/java/examples/mapper/: Animal.java  AnnotatedObserver.java  DemoMapper.java  DemoSubMapper.java  KeyGeneratorMapper.java  LifecycleMapper.java  MiniMapper.java  MiniMapperEncoded.java  PersonEmbed.java  PersonEmbedArray.java  PersonEmbedList.java  PersonEmbedMap.java  PersonRef.java  SimpleMapper.java  VersionedMapper_V1.java  VersionedMapper_V2.java
vertx-pojo-mapper-common/src/main/java/examples/mapper/converter/: V2Converter.java
vertx-pojo-mapper-common/src/main/java/io/vertx/ext/pojomapper/: IDataAccessObject.java  IDataStore.java  IDelete.java  IMapper.java  IMapperFactory.java  IQuery.java  IWrite.java  package-info.java
vertx-pojo-mapper-common/src/main/resources/: test.json
vertx-pojo-mapper-json/: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  pom.xmltpl
vertx-pojo-mapper-json/pombak/: 2016-03-24 12:56:03_pom.xml
vertx-pojo-mapper-json/src/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
vertx-pojo-mapper-json/src/license/: licenses.properties
vertx-pojo-mapper-json/src/main/resources/: log4j.properties  log4j2.json  logging.properties
vertx-pojo-mapper-mysql/: .classpath  .gitignore  .project  README.adoc  TestAllMySql.launch  build.gradle  gradle.properties  pom.tpl.xml  pom.xml  pom.xmltpl
vertx-pojo-mapper-mysql/pombak/: 2016-03-24 12:56:03_pom.xml
vertx-pojo-mapper-mysql/src/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vertx-pojo-mapper-mysql/src/docs/asciidoc/groovy/: index.adoc
vertx-pojo-mapper-mysql/src/docs/asciidoc/js/: index.adoc
vertx-pojo-mapper-mysql/src/docs/asciidoc/kotlin/: index.adoc
vertx-pojo-mapper-mysql/src/docs/asciidoc/ruby/: index.adoc
vertx-pojo-mapper-mysql/src/main/java/examples/: Examples.java  InitMySql.java
vertx-pojo-mapper-mysql/src/main/resources/: log4j.properties  logging.properties  statements.sql
vertx-pojo-mapper-mysql/src/test/java/: logging.properties
vertx-pojo-mapper-mysql/src/test/java/testtest/: BaseRecord.java  ReferenceMapper_Array.java  SimpleMapper.java  TestAsAsyncMySql.java  TestAsJunit.java
vertx-pojo-mapper-parent/: pom.xml
vertx-pojongo/: .gitignore  README.adoc  build.gradle  gradle.properties  pom.tpl.xml  pom.xml
vertx-pojongo/pombak/: 2016-03-24 12:56:03_pom.xml
vertx-pojongo/src/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
vertx-pojongo/src/docs/asciidoc/groovy/: index.adoc
vertx-pojongo/src/docs/asciidoc/java/: index.adoc
vertx-pojongo/src/docs/asciidoc/js/: index.adoc
vertx-pojongo/src/docs/asciidoc/kotlin/: index.adoc
vertx-pojongo/src/docs/asciidoc/ruby/: index.adoc
vertx-pojongo/src/main/asciidoc/groovy/: index.adoc
vertx-pojongo/src/main/asciidoc/java/: index.adoc
vertx-pojongo/src/main/asciidoc/js/: index.adoc
vertx-pojongo/src/main/asciidoc/ruby/: index.adoc
vertx-pojongo/src/main/java/examples/: Examples.java  InitMongoDatastore.java  package-info.java
vertx-pojongo/src/main/java/examples/mapper/: DemoMapper.java  DemoSubMapper.java  SimpleMapper.java
vertx-pojongo/src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml  logging.properties  mongod.conf  testquery.json
vertx-pojongo/src/test/java/: logging.properties
(+2064 files in other folders)
