# build config
multiProject = true
# project config
version=1.4.0-SNAPSHOT
group=de.braintags
artifactid=vertx-pojo-mapper
projectDescription=vertx-pojo-mapper is a framework for nonblocking pojo mapping for different datasources

# dependencies
vertxVersion = 3.4.2
btVertxVersion = 1.4.0-SNAPSHOT
