<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 
IMPORTANT: keep aggregator pom separate and DON'T use it as parent pom for modules!!
see: http://stackoverflow.com/questions/21585037/maven-reporting-and-site-generation-for-multiple-module-project/21590120#21590120
 -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>vertx-pojo-mapper</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>Vert.x Pojo Mapper</name>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>20-SNAPSHOT</version>
	</parent>

	<modules>
		<module>vertx-pojo-mapper-parent</module>
		<module>vertx-pojo-mapper-common</module>
		<module>vertx-pojo-mapper-common-test</module>
		<module>vertx-pojo-mapper-json</module>
		<module>vertx-pojongo</module>
		<module>vertx-pojo-mapper-mysql</module>
	</modules>

	<properties>
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
		<testjar.skip>true</testjar.skip>
		<doc.skip>true</doc.skip>
		<maven.test.skip>true</maven.test.skip>
		<source.skip>true</source.skip>
		<sonar.skip>false</sonar.skip>
	</properties>


	<scm>
		<connection>scm:git:git@github.com:BraintagsGmbH/vertx-pojo-mapper.git</connection>
		<developerConnection>scm:git:git@github.com:BraintagsGmbH/vertx-pojo-mapper.git</developerConnection>
		<url>git@github.com:BraintagsGmbH/vertx-pojo-mapper.git</url>
	</scm>
	
	<url>https://github.com/BraintagsGmbH/vertx-pojo-mapper</url>
	<description>vertx-pojo-mapper is a framework for nonblocking pojo mapping for different datasources.
</description>
</project>
