<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<artifactId>vertx-pojo-mapper</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Vert.x Pojo Mapper</name>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>10-SNAPSHOT</version>
	</parent>

	<modules>
		<module>vertx-pojo-mapper-common</module>
		<module>vertx-pojo-mapper-common-test</module>
		<module>vertx-pojo-mapper-json</module>
		<module>vertx-pojongo</module>
		<module>vertx-pojo-mapper-mysql</module>
	</modules>

	<properties>
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
		<braintags.pojomapper.version>1.0.1-SNAPSHOT</braintags.pojomapper.version>
		<testjar.skip>true</testjar.skip>
		<doc.skip>true</doc.skip>
		<maven.test.skip>true</maven.test.skip>
		<source.skip>true</source.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/BraintagsGmbH/vertx-pojo-mapper.git</url>
	</scm>
</project>
