# must be unique in a given SonarQube instance
sonar.projectKey=de.braintags.vertx-pojo-mapper
# this is the name displayed in the SonarQube UI
sonar.projectName=vertx-pojo-mapper
sonar.projectVersion=1.0.0-SNAPSHOT
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
# sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=vertx-pojo-mapper-common,vertx-pojo-mapper-json, vertx-pojongo
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
vertx-pojo-mapper-common.sonar.projectName=vertx-pojo-mapper-common
vertx-pojo-mapper-json.sonar.projectName=vertx-pojo-mapper-json
vertx-pojongo.sonar.projectName=vertx-pojongo

# sonar.login=mremme
# sonar.password=xxxx

# sonar.analysis.mode=kkkkkkkk