dependencies {
  compile project(':vertx-pojo-mapper-common')
  compile project(':vertx-pojo-mapper-json')
  compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
  compile "org.slf4j:slf4j-api:1.7.25"
  
  commonTestCompile project(':vertx-pojo-mapper-common-test')
  testCompile project(':vertx-pojo-mapper-json').sourceSets.test.output
  
}

test {
  systemProperty 'IDatastoreContainer', 'de.braintags.vertx.jomnigate.mongo.vertxunit.MongoDataStoreContainer'
  systemProperty 'startMongoLocal', 'true'
  systemProperty 'db_name', 'PojongoTestDatabase'
}

sonarqube{
  properties {
    property 'sonar.projectName', 'vertx-pojongo'
  }
}
