dependencies {
  compile project(':vertx-pojo-mapper-common')
  compile project(':vertx-pojo-mapper-json')
  compile group: 'io.vertx', name: 'vertx-mongo-embedded-db', version:vertxVersion
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
  
  commonTestCompile project(':vertx-pojo-mapper-common-test')
  testCompile project(':vertx-pojo-mapper-json').sourceSets.test.output
  
}

test {
  systemProperty 'IDatastoreContainer', 'de.braintags.vertx.jomnigate.mongo.vertxunit.MongoDataStoreContainer'
  systemProperty 'startMongoLocal', 'true'
  systemProperty 'db_name', 'PojongoTestDatabase'
}

sonarqube{
  properties {
    property 'sonar.projectName', 'vertx-pojongo'
  }
}
