<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vertx-pojongo</artifactId>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>vertx-pojo-mapper-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
		<ignoreFailedTests>true</ignoreFailedTests>
		<testjar.skip>false</testjar.skip>
		<doc.skip>false</doc.skip>
		<maven.test.skip>false</maven.test.skip>
		<source.skip>false</source.skip>
		<maven.compiler.plugin>false</maven.compiler.plugin>
		<sonar.skip>false</sonar.skip>
		<surefireArgLine> -Ddb_name=NetRelayTestDatabase -DIDatastoreContainer=de.braintags.vertx.jomnigate.mongo.vertxunit.MongoDataStoreContainer -DstartMongoLocal=true</surefireArgLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common</artifactId>
		</dependency>

		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common-test</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-embedded-db</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>
		
	</dependencies>
	<url>https://github.com/BraintagsGmbH/vertx-pojo-mapper</url>
	<description>implementation of a pojo mapper for MongoDb
	</description>


</project>
