<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vertx-pojo-mapper</artifactId>
		<groupId>de.braintags</groupId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-pojongo</artifactId>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<doc.skip>false</doc.skip>
		<source.skip>false</source.skip>
		<testjar.skip>false</testjar.skip>
		<maven.test.skip>false</maven.test.skip>
        <ignoreFailedTests>true</ignoreFailedTests>
   	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
		</dependency>
	  	<dependency>
	  		<groupId>de.braintags</groupId>
	  		<artifactId>vertx-pojo-mapper-common</artifactId>
	  	</dependency>
		
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common-test</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-embedded-db</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<!-- Testing shall be executed by one Suites, which are calling each other test class -->
						<includes>
							<include>**/TestAll*.java</include>
						</includes>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<systemPropertyVariables>
							<io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
							<IDatastoreContainer>de.braintags.io.vertx.pojomapper.mongo.vertxunit.MongoDataStoreContainer</IDatastoreContainer>
							<startMongoLocal>true</startMongoLocal>
							<db_name>PojongoTestDatabase</db_name>
						</systemPropertyVariables>
                        <testFailureIgnore>${ignoreFailedTests}</testFailureIgnore>                    						<argLine>-server -Xmx1200M</argLine>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>https://github.com/BraintagsGmbH/vertx-pojo-mapper</url>
	<description>implementation of a pojo mapper for MongoDb
	</description>


</project>
