<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vertx-pojo-mapper</artifactId>
		<groupId>de.braintags</groupId>
		<version>1.0.0-ms1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-pojo-mapper-mysql</artifactId>

	<properties>
		<mysql_version>3.2.1</mysql_version>
		<maven.test.skip>false</maven.test.skip>
		<doc.skip>false</doc.skip>
		<source.skip>false</source.skip>
		<testjar.skip>false</testjar.skip>
		<skipAssembly>false</skipAssembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
			<version>${braintags.pojomapper.version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>de.braintags</groupId>
	  		<artifactId>vertx-pojo-mapper-common</artifactId>
			<version>${braintags.pojomapper.version}</version>
	  	</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-postgresql-client</artifactId>
			<version>${mysql_version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.2</version>
	      <scope>provided</scope>
	    </dependency>
	
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-unit</artifactId>
		  <version>${stack.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common-test</artifactId>
			<version>${braintags.pojomapper.version}</version>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
			<classifier>tests</classifier>
			<version>${braintags.pojomapper.version}</version>
		</dependency>		

	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<!-- Testing shall be executed by one Suites, which are calling each other test class -->
						<includes>
							<include>**/TestAll*.java</include>
						</includes>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<systemPropertyVariables>
							<io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
							<IDatastoreContainer>de.braintags.io.vertx.pojomapper.mysql.MySqlDataStoreContainer</IDatastoreContainer>
							<MySqlDataStoreContainer.username>${MySqlDataStoreContainer.username}</MySqlDataStoreContainer.username>
                			<MySqlDataStoreContainer.password>${MySqlDataStoreContainer.password}</MySqlDataStoreContainer.password>
							
						</systemPropertyVariables>
						<argLine>-server -Xmx1200M</argLine>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	

</project>
