<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vertx-pojo-mapper</artifactId>
		<groupId>de.braintags</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-pojo-mapper-mysql</artifactId>

	<properties>
		<mysql_version>3.1.0-SNAPSHOT</mysql_version>
		<maven.test.skip>false</maven.test.skip>
		<doc.skip>false</doc.skip>
		<source.skip>false</source.skip>
		<testjar.skip>false</testjar.skip>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common</artifactId>
			<classifier>tests</classifier>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
			<classifier>tests</classifier>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-postgresql-client</artifactId>
			<version>${mysql_version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<systemPropertyVariables>
							<io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
							<IDatastoreContainer>de.braintags.io.vertx.pojomapper.mysql.MySqlDataStoreContainer</IDatastoreContainer>
							<MySqlDataStoreContainer.username>${MySqlDataStoreContainer.username}</MySqlDataStoreContainer.username>
                			<MySqlDataStoreContainer.password>${MySqlDataStoreContainer.password}</MySqlDataStoreContainer.password>
							
						</systemPropertyVariables>
						<argLine>-server -Xmx1200M</argLine>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	

</project>
