<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vertx-pojo-mapper-mysql</artifactId>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>vertx-pojo-mapper-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<doc.skip>false</doc.skip>
		<source.skip>false</source.skip>
		<testjar.skip>false</testjar.skip>
		<skipAssembly>false</skipAssembly>
        <ignoreFailedTests>true</ignoreFailedTests>
		<sonar.skip>false</sonar.skip>
		<surefireArgLine> -DdefaultKeyGenerator=DEBUG -DstartMongoLocal=true -DMySqlDataStoreContainer.password=${MySqlDataStoreContainer.password} -DMySqlDataStoreContainer.username=${MySqlDataStoreContainer.username} -DMySqlDataStoreContainer.host=${MySqlDataStoreContainer.host} -DIDatastoreContainer=de.braintags.vertx.jomnigate.mysql.MySqlDataStoreContainer</surefireArgLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sql-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-postgresql-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
		</dependency>
	  	<dependency>
	  		<groupId>de.braintags</groupId>
	  		<artifactId>vertx-pojo-mapper-common</artifactId>
	  	</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common-test</artifactId>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-json</artifactId>
			<classifier>tests</classifier>
		</dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.2</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>
	
	<url>https://github.com/BraintagsGmbH/vertx-pojo-mapper</url>
	<description>implementation of a pojo mapper for MySql
	</description>

</project>
