dependencies {
  compile project(':vertx-pojo-mapper-common')
  compile group: 'junit', name: 'junit', version:'4.11'
  compile group: 'io.vertx', name:'vertx-unit', version:vertxVersion
  compile group:'org.hamcrest', name:'hamcrest-library', version:'1.3'
  if (isIncludedBuild) {
    compile group: 'de.braintags', name:'vertx-util', version:btVertxVersion, configuration:'commonTests'
  } else {
    compile group: 'de.braintags', name:'vertx-util', version:btVertxVersion, classifier:'tests'
  }
}

sonarqube{
  properties {
    property 'sonar.exclusions', 'src/main/java/**'
    property 'sonar.projectName', 'vertx-pojo-mapper-common-test'
  }
}
