<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vertx-pojo-mapper</artifactId>
		<groupId>de.braintags</groupId>
		<version>1.0.0-ms1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-pojo-mapper-common-test</artifactId>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<doc.skip>true</doc.skip>
		<source.skip>false</source.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<testjar.skip>true</testjar.skip>
		<skipAssembly>false</skipAssembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-key-generator</artifactId>
			<version>1.0.0-ms1</version>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-key-generator</artifactId>
			<version>1.0.0-ms1</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-common</artifactId>
			<version>1.0.0-ms1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
		</dependency>
	</dependencies>

</project>
